<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hScroll_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0000"
                android:hint="@string/editTitleTip"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="top"
                android:hint="@string/editTextTip"
                android:minHeight="200dp"
                android:padding="10dp"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/hScroll_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorEditorMore"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>
