# OTMarkdownEditor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
markdown/src/main/assets/: otStyle.css
markdown/src/main/java/com/jiushig/markdown/: BaseActivity.java
markdown/src/main/java/com/jiushig/markdown/ui/: EditorActivity.java  PreviewActivity.java
markdown/src/main/java/com/jiushig/markdown/ui/adapter/: ViewPageAdapter.java  ViewPagerAdapter.java
markdown/src/main/java/com/jiushig/markdown/ui/fragment/: EditorFragment.java  PreviewFragment.java
markdown/src/main/java/com/jiushig/markdown/utils/: EditorHandler.java  Log.java  MarkDownHandler.java  MarkdownHandler.java  MarkdownUtils.java  OperationType.java  Permission.java  PermissionUtils.java  RichHandler.java  RichUtils.java
markdown/src/main/java/com/jiushig/markdown/widget/: MarkdownView.java  RichView.java
markdown/src/main/res/layout/: activity_editor.xml  activity_preview.xml  fragment_editor.xml  fragment_preview.xml
markdown/src/main/res/menu/: edit.xml
markdown/src/main/res/values/: colors.xml  strings.xml  styles.xml
rich/: build.gradle
rich/src/androidTest/java/com/jiushig/rich/: ExampleInstrumentedTest.java
rich/src/main/: AndroidManifest.xml
rich/src/main/java/com/jiushig/rich/: BaseActivity.java
rich/src/main/java/com/jiushig/rich/ui/: EditActivity.java  EditorActivity.java  PreviewActivity.java
rich/src/main/java/com/jiushig/rich/utils/: CommonUtils.java  MarkDownHandler.java  Permission.java  RichHandler.java  RichUtils.java
rich/src/main/java/com/jiushig/rich/widget/: RichView.java
rich/src/main/res/layout/: activity_edit.xml  activity_editor.xml  activity_preview.xml
rich/src/main/res/menu/: edit.xml
rich/src/main/res/values/: colors.xml  strings.xml
rich/src/test/java/com/jiushig/rich/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/jiushig/richtext/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/jiushig/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jiushig/richtext/: MainActivity.java
sample/src/main/java/com/jiushig/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/jiushig/richtext/: ExampleUnitTest.java
sample/src/test/java/com/jiushig/sample/: ExampleUnitTest.java
